mdvl-ravenna-alsa-lkm-dkms (1.0.6) stable; urgency=medium

  * Attempt to update to v1.10

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 11 Aug 2024 11:20:16 +0200

mdvl-ravenna-alsa-lkm-dkms (1.0.5) stable; urgency=medium

  * Autoload kernel module upon system startup.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 02 Mar 2024 19:14:50 +0100

mdvl-ravenna-alsa-lkm-dkms (1.0.4) stable; urgency=medium

  * Attempt to load .ko from subdirectory

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 02 Mar 2024 19:08:16 +0100

mdvl-ravenna-alsa-lkm-dkms (1.0.3) stable; urgency=medium

  * Attempt to move .ko to top level

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 02 Mar 2024 19:03:19 +0100

mdvl-ravenna-alsa-lkm-dkms (1.0.2) stable; urgency=medium

  * Include `common` parts in package.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 02 Mar 2024 18:58:45 +0100

mdvl-ravenna-alsa-lkm-dkms (1.0.1) stable; urgency=medium

  * Fix dkms.conf and version confusion.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 02 Mar 2024 18:54:40 +0100

mdvl-ravenna-alsa-lkm-dkms (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 02 Mar 2024 18:44:36 +0100
