PACKAGE_NAME=ravenna-alsa-lkm
PACKAGE_VERSION=001
BUILT_MODULE_NAME[0]="MergingRavennaALSA"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/driver KERNELRELEASE=${kernelver} && mv ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/driver/MergingRavennaALSA.ko ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/driver KERNELRELEASE=${kernelver} clean"
DEST_MODULE_LOCATION[0]=/extra
AUTOINSTALL=yes
